# android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/no/ntnu/stud/avikeyb/: MainActivity.java
app/src/main/java/no/ntnu/stud/avikeyb/backend/: Dictionary.java  Keyboard.java  Layout.java  Suggestions.java  Symbol.java  Symbols.java
app/src/main/java/no/ntnu/stud/avikeyb/backend/core/: CoreKeyboard.java  SingleThreadSuggestions.java  WordUpdater.java
app/src/main/java/no/ntnu/stud/avikeyb/gui/: AdaptiveLayoutGUI.java  BinarySearchLayoutGUI.java  ETOSLayoutGUI.java  LayoutGUI.java  MobileLayoutGUI.java  SimpleExampleLayoutGUI.java
app/src/main/java/no/ntnu/stud/avikeyb/inputdevices/: EmotivEpocDriverAndroid.java  WebSocketInput.java  WebSocketInterface.java
app/src/main/res/color/: selected_button.xml
app/src/main/res/drawable/: generic_selection_colors.xml  mobile_selection_colors.xml  text_selection_colors.xml
app/src/main/res/layout/: activity_main.xml  layout_adaptive.xml  layout_binsearch.xml  layout_etos.xml  layout_mobile.xml  layout_mobile_bottom_row.xml  layout_mobile_deletion_utilities.xml  layout_mobile_dictionary.xml  layout_mobile_dictionary_utilities.xml  listview.xml  mobile_list_item.xml  sidemenu.xml  text_list_item.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/raw/: dictionary.txt  test_dictionary.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/no/ntnu/stud/avikeyb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
