<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/sym_dictionary_add_word"
        style="@style/mobileTextViewWordContent" />

    <TextView
        android:id="@+id/sym_dictionary_toggle"
        style="@style/mobileTextViewWordContent" />
</merge>