<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <ListView
        android:id="@+id/historylist"
        android:layout_alignParentStart="true"
        android:layout_gravity="start"
        android:background="@color/mobileLayoutButtonGroupBackground"
        android:choiceMode="singleChoice"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="15%" />

    <TableLayout
        android:id="@+id/mobileTableLayout"
        android:layout_toRightOf="@id/historylist"
        android:stretchColumns="*"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="70%">

        <TableRow style="@style/mobileRowStyle">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/mobileLayoutButtonGroupBackground"
                android:padding="@dimen/mobileLayoutButtonGroupPadding"
                android:weightSum="3">

                <TextView
                    android:id="@+id/sym_e"
                    style="@style/mobileTextView" />

                <TextView
                    android:id="@+id/sym_t"
                    style="@style/mobileTextView" />

                <TextView
                    android:id="@+id/sym_a"
                    style="@style/mobileTextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/mobileLayoutButtonGroupBackground"
                android:padding="@dimen/mobileLayoutButtonGroupPadding"
                android:weightSum="3">

                <TextView
                    android:id="@+id/sym_o"
                    style="@style/mobileTextView" />

                <TextView
                    android:id="@+id/sym_i"
                    style="@style/mobileTextView" />

                <TextView
                    android:id="@+id/sym_n"
                    style="@style/mobileTextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/mobileLayoutButtonGroupBackground"
                android:padding="@dimen/mobileLayoutButtonGroupPadding"
                android:weightSum="3">

                <include layout="@layout/layout_mobile_deletion_utilities" />

            </LinearLayout>


        </TableRow>

        <TableRow style="@style/mobileRowStyle">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/mobileLayoutButtonGroupBackground"
                android:padding="@dimen/mobileLayoutButtonGroupPadding"
                android:weightSum="3">

                <TextView
                    android:id="@+id/sym_s"
                    style="@style/mobileTextView" />

                <TextView
                    android:id="@+id/sym_r"
                    style="@style/mobileTextView" />

                <TextView
                    android:id="@+id/sym_h"
                    style="@style/mobileTextView" />
            </LinearLayout>


            <LinearLayout
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/mobileLayoutButtonGroupBackground"
                android:padding="@dimen/mobileLayoutButtonGroupPadding"
                android:weightSum="4">

                <TextView
                    android:id="@+id/sym_l"
                    style="@style/mobileTextView" />

                <TextView
                    android:id="@+id/sym_d"
                    style="@style/mobileTextView" />

                <TextView
                    android:id="@+id/sym_c"
                    style="@style/mobileTextView" />

                <TextView
                    android:id="@+id/sym_u"
                    style="@style/mobileTextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/mobileLayoutButtonGroupBackground"
                android:padding="@dimen/mobileLayoutButtonGroupPadding"
                android:weightSum="4">

                <TextView
                    android:id="@+id/sym_w"
                    style="@style/mobileTextView" />

                <TextView
                    android:id="@+id/sym_y"
                    style="@style/mobileTextView" />

                <TextView
                    android:id="@+id/sym_b"
                    style="@style/mobileTextView" />

                <TextView
                    android:id="@+id/sym_v"
                    style="@style/mobileTextView" />
            </LinearLayout>

        </TableRow>

        <TableRow style="@style/mobileRowStyle">


            <LinearLayout
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/mobileLayoutButtonGroupBackground"
                android:padding="@dimen/mobileLayoutButtonGroupPadding"
                android:weightSum="4">

                <TextView
                    android:id="@+id/sym_m"
                    style="@style/mobileTextView" />

                <TextView
                    android:id="@+id/sym_f"
                    style="@style/mobileTextView" />

                <TextView
                    android:id="@+id/sym_p"
                    style="@style/mobileTextView" />

                <TextView
                    android:id="@+id/sym_g"
                    style="@style/mobileTextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/mobileLayoutButtonGroupBackground"
                android:padding="@dimen/mobileLayoutButtonGroupPadding"
                android:weightSum="5">

                <TextView
                    android:id="@+id/sym_k"
                    style="@style/mobileTextView" />

                <TextView
                    android:id="@+id/sym_x"
                    style="@style/mobileTextView" />

                <TextView
                    android:id="@+id/sym_j"
                    style="@style/mobileTextView" />

                <TextView
                    android:id="@+id/sym_q"
                    style="@style/mobileTextView" />

                <TextView
                    android:id="@+id/sym_z"
                    style="@style/mobileTextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/mobileLayoutButtonGroupBackground"
                android:padding="@dimen/mobileLayoutButtonGroupPadding"
                android:weightSum="2">

                <include layout="@layout/layout_mobile_dictionary_utilities" />
            </LinearLayout>

        </TableRow>

        <TableRow style="@style/mobileRowStyle">

            <include layout="@layout/layout_mobile_bottom_row"/>

        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_gravity="end"
        android:layout_toEndOf="@+id/mobileTableLayout"

        android:layout_weight="2"
        android:background="@color/mobileLayoutButtonGroupBackground"
        android:choiceMode="singleChoice"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="15%" />

</android.support.percent.PercentRelativeLayout>
