<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    tools:context=".MainActivity">

    <!--id is never used -->
    <TableLayout
        android:id="@+id/etosTable"
        style="@style/EtosTableStyle">

        <TableRow style="@style/EtosRowStyle">

            <TextView
                android:id="@+id/sym_send"
                style="@style/EtosTextViewLetterStyle" />

            <TextView
                android:id="@+id/sym_e"
                style="@style/EtosTextViewLetterStyle" />

            <TextView
                android:id="@+id/sym_t"
                style="@style/EtosTextViewLetterStyle" />

            <TextView
                android:id="@+id/sym_o"
                style="@style/EtosTextViewLetterStyle" />

            <TextView
                android:id="@+id/sym_s"
                style="@style/EtosTextViewLetterStyle" />

            <TextView
                android:id="@+id/sym_l"
                style="@style/EtosTextViewLetterStyle" />
        </TableRow>

        <TableRow style="@style/EtosRowStyle">

            <TextView
                android:id="@+id/sym_a"
                style="@style/EtosTextViewLetterStyle" />

            <TextView
                android:id="@+id/sym_i"
                style="@style/EtosTextViewLetterStyle" />

            <TextView
                android:id="@+id/sym_h"
                style="@style/EtosTextViewLetterStyle" />

            <TextView
                android:id="@+id/sym_c"
                style="@style/EtosTextViewLetterStyle" />

            <TextView
                android:id="@+id/sym_f"
                style="@style/EtosTextViewLetterStyle" />

            <TextView
                android:id="@+id/sym_g"
                style="@style/EtosTextViewLetterStyle" />
        </TableRow>

        <TableRow style="@style/EtosRowStyle">

            <TextView
                android:id="@+id/sym_n"
                style="@style/EtosTextViewLetterStyle" />

            <TextView
                android:id="@+id/sym_r"
                style="@style/EtosTextViewLetterStyle" />

            <TextView
                android:id="@+id/sym_u"
                style="@style/EtosTextViewLetterStyle" />

            <TextView
                android:id="@+id/sym_y"
                style="@style/EtosTextViewLetterStyle" />

            <TextView
                android:id="@+id/sym_v"
                style="@style/EtosTextViewLetterStyle" />

            <TextView
                android:id="@+id/sym_k"
                style="@style/EtosTextViewLetterStyle" />
        </TableRow>

        <TableRow style="@style/EtosRowStyle">

            <TextView
                android:id="@+id/sym_d"
                style="@style/EtosTextViewLetterStyle" />

            <TextView
                android:id="@+id/sym_m"
                style="@style/EtosTextViewLetterStyle" />

            <TextView
                android:id="@+id/sym_p"
                style="@style/EtosTextViewLetterStyle" />

            <TextView
                android:id="@+id/sym_j"
                style="@style/EtosTextViewLetterStyle" />

            <TextView
                android:id="@+id/sym_q"
                style="@style/EtosTextViewLetterStyle" />

            <TextView
                android:id="@+id/sym_z"
                style="@style/EtosTextViewLetterStyle" />
        </TableRow>

        <TableRow style="@style/EtosRowStyle">

            <TextView
                android:id="@+id/sym_w"
                style="@style/EtosTextViewLetterStyle" />

            <TextView
                android:id="@+id/sym_b"
                style="@style/EtosTextViewLetterStyle" />

            <TextView
                android:id="@+id/sym_x"
                style="@style/EtosTextViewLetterStyle" />

            <TextView
                android:id="@+id/sym_num_0"
                style="@style/EtosTextViewLetterStyle" />

            <TextView
                android:id="@+id/sym_num_1"
                style="@style/EtosTextViewLetterStyle" />

            <TextView
                android:id="@+id/sym_num_2"
                style="@style/EtosTextViewLetterStyle" />
        </TableRow>

        <TableRow style="@style/EtosRowStyle">

            <TextView
                android:id="@+id/sym_num_3"
                style="@style/EtosTextViewLetterStyle" />

            <TextView
                android:id="@+id/sym_num_4"
                style="@style/EtosTextViewLetterStyle" />

            <TextView
                android:id="@+id/sym_num_5"
                style="@style/EtosTextViewLetterStyle" />

            <TextView
                android:id="@+id/sym_num_6"
                style="@style/EtosTextViewLetterStyle" />

            <TextView
                android:id="@+id/sym_num_7"
                style="@style/EtosTextViewLetterStyle" />

            <TextView
                android:id="@+id/sym_num_8"
                style="@style/EtosTextViewLetterStyle" />
        </TableRow>

        <TableRow style="@style/EtosRowStyle">

            <TextView
                android:id="@+id/sym_num_9"
                style="@style/EtosTextViewLetterStyle" />

            <TextView
                android:id="@+id/sym_period"
                style="@style/EtosTextViewLetterStyle" />

            <TextView
                android:id="@+id/sym_comma"
                style="@style/EtosTextViewLetterStyle" />

            <TextView
                android:id="@+id/sym_question_mark"
                style="@style/EtosTextViewLetterStyle" />

            <TextView
                android:id="@+id/sym_exclamation_mark"
                style="@style/EtosTextViewLetterStyle" />

            <TextView
                android:id="@+id/sym_space"
                style="@style/EtosTextViewLetterStyle" />
        </TableRow>

        <TableRow style="@style/EtosRowStyle">

            <TextView
                android:id="@+id/sym_dictionary"
                style="@style/EtosTextViewWordStyle" />

            <TextView
                android:id="@+id/sym_menu"
                style="@style/EtosTextViewWordStyle" />

            <TextView
                android:id="@+id/t3"
                style="@style/EtosTextViewLetterStyle" />

            <TextView
                android:id="@+id/t4"
                style="@style/EtosTextViewLetterStyle" />

            <TextView
                android:id="@+id/t5"
                style="@style/EtosTextViewLetterStyle" />

            <TextView
                android:id="@+id/t6"
                style="@style/EtosTextViewLetterStyle" />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_toEndOf="@+id/etosTable"
        style="@style/DictionaryListStyle"
         />
    <!--android:divider="#ffffff"
        android:dividerHeight="2dp"-->
</android.support.percent.PercentRelativeLayout>
