<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/sym_correct_word"
        style="?attr/buttonBarButtonStyle"
        android:layout_width="@dimen/mobileLayoutButtonWidth"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/mobileLayoutButtonBackground" />

    <TextView
        android:id="@+id/sym_delete_word"
        style="?attr/buttonBarButtonStyle"
        android:layout_width="@dimen/mobileLayoutButtonWidth"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/mobileLayoutButtonBackground" />

    <TextView
        android:id="@+id/sym_deletion_done"
        style="?attr/buttonBarButtonStyle"
        android:layout_width="@dimen/mobileLayoutButtonWidth"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/mobileLayoutButtonBackground" />
</merge>